characters = {
    RUS_Alexander_Kerensky = {
        name = "Alexander Kerensky"
        portraits = {
            civilian = {
                large = "GFX_portrait_rus_alexander_kerensky"
            }
        }
        country_leader = {
            ideology = social_liberalism
            expire = "1970.7.11"
            id = -1
        }
    }
    RUS_Tsar_Kirill_I = {
        name = "Tsar Kirill I"
        portraits = {
            civilian = {
                large = "GFX_portrait_rus_kirill_i"
            }
        }
        country_leader = {
            ideology = monarchy
            expire = "1938.10.12"
            id = -1
        }
    }
}
