state=
{
	id = 271
	name = "STATE_271"
	manpower = 1800000
	resources = {
		# rubber=2 # was: 2
	}
	
	state_category = town

	history = {
		owner = ETH
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 1
			air_base = 1
		}
		victory_points = { 
			5010 5 
		}
		victory_points = { 
			8036 1 
		}
		victory_points = { 
			10775 1
		}
		victory_points = { 
			7980 2 
		}
		victory_points = { 
			13249 3
		}
		victory_points = { 
			13246 2 
		}
		
		
		add_core_of = ETH
	}

	provinces = {
		5010 8036 10734 13239 13246 7980 10775 13248 13249
	}

	local_supplies = 0.0 
}
