
state={
	id=948
	name="STATE_948"
	manpower = 3213495
	buildings_max_level_factor = 1

	state_category = megalopolis


	history={
		owner = PRE
		victory_points = {
			3522 5 
		}
		victory_points = { 3561 5 }
		victory_points = { 425 3 }
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 2
			anti_air_building = 1
			air_base = 3

		}
		add_core_of = PRE
	}

	provinces={
        3561 425 11468 6582 6487 11545 9560 3522 9375 11359 9238 538 6524
	}

	local_supplies=0.0 
}