TST = {
	color = rgb { 10 10 10 }
	color_ui = rgb { 10 10 10 }
}
CAN = {
	color = rgb { 100 40 40 }
	color_ui = rgb { 155 62 51 }
}
DEN = {
	color = rgb { 159 83 80 }
	color_ui = rgb { 197 101 98 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
UIS = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}
LAK = {
	color = rgb { 165 20 20 }
	color_ui = rgb { 165 20 20 }
}
RUS = {
	color = rgb { 96 131 80 } 
	color_ui = rgb { 107 170 77 }
}
TEX = {
	color = rgb { 51 46 124 }
	color_ui = rgb { 51 46 124 }
}
NVJ = {
	color = rgb { 204 153 99 }
	color_ui = rgb { 204 153 99 }
}
UTA = {
	color = rgb { 80 135 224 }
	color_ui = rgb { 249 126 98 }
}
ORE = {
	color = rgb { 127 57 57 }
	color_ui = rgb { 155 62 51 }
}
CAL = {
	color = rgb { 193 83 87 }
	color_ui = rgb { 193 83 87 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
ENG = {
	color = rgb { 208 12 39 }
	color_ui = rgb { 208 12 39 }
}
IRE = {
	color = rgb { 88 166 31 }
	color_ui = rgb { 108 204 39 }
}
VEN = {
	color = rgb { 249 146 98 }
	color_ui = rgb { 249 146 98 }
}
COL = {
	color = rgb { 255 222 0 }
	color_ui = rgb { 255 222 0 }
}
ECU = {
	color = rgb { 255 255 158 }
	color_ui = rgb { 255 255 158 }
}
BRA = {
	color = rgb { 100 180 0 }
	color_ui = rgb { 100 180 0 }
}
PRU = {
	color = rgb { 229 64 64 }
	color_ui = rgb { 229 64 64 }
}
BOL = {
	color = rgb { 145 128 149 }
	color_ui = rgb { 145 128 149 }
}
PAR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
URG = {
	color = rgb { 255 180 136 }
	color_ui = rgb { 255 234 177 }
}
ARG = {
	color = rgb { 0 89 132 }
	color_ui = rgb { 0 89 132 }
}
NOR = {
	color = rgb { 135 178 192 }
	color_ui = rgb { 161 213 230 }
}
SWE = {
	color = rgb { 0 101 164 }
	color_ui = rgb { 0 101 164 }
}
FIN = {
	color = rgb { 205 212 228 }
	color_ui = rgb { 255 255 255 }
}
HOL = {
    color = rgb { 189 106 23 }
	color_ui = rgb { 255 179 96 }
}
BEL = { 
	color = rgb { 193 171 8 }
	color_ui = rgb { 251 222 10 }
}
DPR = {
	color = rgb { 162 67 38 }
	color_ui = rgb { 162 67 38 }
}
FPR = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 74 147 255 }
}
SPA = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
POR = {
	color = rgb { 89 153 58 }
	color_ui = rgb { 89 153 58 }
}
SWI = {
	color = rgb { 224 5 5 }
	color_ui = rgb { 193 81 81 }
}
ITA = {
	color = rgb { 59 148 65 }
	color_ui = rgb { 74 186 82 }
}
SIC = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}
LBV = {
	color = rgb { 109 66 76 }
	color_ui = rgb { 109 66 76 }
}
AUS = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
EST = {
	color = rgb { 0 125 195 }
	color_ui = rgb { 0 125 195 }
}
LAT = {
	color = rgb { 130 72 71 }
	color_ui = rgb { 10 40 170 }
}
CRO = {
	color = rgb { 13 152 186 }
	color_ui = rgb { 13 152 186 }
}
MNT = {
	color = rgb { 73 111 155 }
	color_ui = rgb { 73 111 155 }
}
HUN = {
	color = rgb { 179 11 0 }
	color_ui = rgb { 179 11 0 }
}
ALB = {
	color = rgb { 168 28 35 }
	color_ui = rgb { 168 28 35 }
}
SER = {
	color = rgb { 65 85 135 }
	color_ui = rgb { 60 60 100 }
}
BNT = {
	color = rgb { 193 180 113 }
	color_ui = rgb {193 180 113 }
}
ROM = {
	color = rgb { 208 184 73 }
	color_ui = rgb { 208 184 73 }
}
BUL = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 51 155 0 }
}
LIT = {
	color = rgb { 250 185 0 }
	color_ui = rgb { 250 185 0 }
}
POL = {
	color = rgb { 205 38 38 }
	color_ui = rgb { 205 38 38 }
}
KON = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}
UKR = {
	color = rgb { 0 87 183 }
	color_ui = rgb { 0 87 183 }
}
BLR = {
	color = rgb { 239 238 215 }
	color_ui = rgb { 239 238 215 }
}
MOR = {
	color = rgb { 224 146 113 }
	color_ui = rgb { 246 161 124 }
}
GRE = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 121 235 255 }
}
FRA = {
	color = rgb { 27 44 142 }
	color_ui = rgb { 27 44 142 }
}
SAF = {
	color = rgb { 255 126 0 }
	color_ui = rgb { 255 126 0 }
}
BAV = {
	color = rgb { 0 131 175 }
	color_ui = rgb { 0 131 175 }
}
MEK = {
	color = rgb { 186 245 86 }
	color_ui = rgb { 186 245 86 }
}
PRE = {
	color = rgb { 44 88 117 }
	color_ui = rgb { 44 88 117 }
}
SAX = {
	color = rgb { 58 128 50 }
	color_ui = rgb { 56 126 48 }
}
HAN = {
	color = rgb { 190 0 0 }
	color_ui = rgb { 190 0 0 }
}
RHI = {
	color = rgb { 48 132 52 } 
	color_ui = rgb { 43 127 47 }
}
THU = {
	color = rgb { 109 160 171 }
	color_ui = rgb { 109 160 171 }
}
WST = {
	color = rgb { 107 114 88 }
	color_ui = rgb { 127 134 108 }
}
OLD = {
    color = rgb { 156 110 100 }
    color_ui = rgb { 156 110 100 }
}
HES = {
    color = rgb { 210 50 20 }
    color_ui = rgb { 205 41 0 }
}
OTO = {
	color = rgb { 169 17 1 }
	color_ui = rgb { 169 17 1 }
}
DON = {
	color = rgb { 249 199 59 }
	color_ui = rgb { 249 199 59 }
}
GEO = {
	color = rgb { 127 144 146 }
	color_ui = rgb { 127 144 146 }
}
AZR = {
	color = rgb { 247 223 69 }
	color_ui = rgb { 247 223 69 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
MON = {
	color = rgb { 153 142 92 }
	color_ui = rgb { 153 142 92 }
}
JAP = {
	color = rgb { 247 200 210 }
	color_ui = rgb { 247 200 210 }
}
FEN = {
	color = rgb { 189 113 33 }
	color_ui = rgb { 189 113 33 }
}
EOC = {
	color = rgb { 248 198 0 }
	color_ui = rgb { 255 198 0 }
}
ROC = {
  color = rgb { 93 99 122 }
	color_ui = rgb { 93 99 122 }
}
SHX = {
	color = rgb { 45 117 45 }
	color_ui = rgb { 45 117 45 }
}
SHA = {
	color = rgb { 227 207 142 }
	color_ui = rgb { 255 255 155 }
}
XSM = {
	color = rgb { 105 92 108 }
	color_ui = rgb { 105 92 108 }
}
SIK = {
	color = rgb { 204 167 98 }
	color_ui = rgb { 204 167 98 }
}
TIB = {
	color = rgb { 168 166 167 }
	color_ui = rgb { 177 207 205 }
}
GXC = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 71 113 97 }
}
SCC = {
	color = rgb { 181 133 52 }
	color_ui = rgb { 181 133 52 }
}
HSK = {
	color = rgb { 211 174 61 }
	color_ui = rgb { 211 174 61 }
}
YUN = {
	color = rgb { 143 20 20 }
	color_ui = rgb { 143 40 40 }
}
AFG = {
	color = rgb { 64 160 167 }
	color_ui = rgb { 83 208 217 }
}
BHU = {
	color = rgb { 172 122 88 }
	color_ui = rgb { 172 122 88 }
}
NEP = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
IND = {
	color = rgb { 226 135 40 }
	color_ui = rgb { 226 135 40 }
}
BUK = {
	color = rgb { 146 106 160 }
	color_ui = rgb { 146 106 160 }
}
KHI = {
	color = rgb { 0 134 179 }
	color_ui = rgb { 0 134 179 }
}
KOK = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}
NGA = {
    color = rgb{ 220 13 42 }
    color_ui = rgb{ 220 13 42 }
}
CMR = {
    color = rgb{ 235 14 44 }
    color_ui = rgb{ 235 14 44 }
}
COG = {
    color = rgb{ 241 14 45 }
    color_ui = rgb{ 241 14 45 }
}
KEN = {
    color = rgb{ 219 13 41 }
    color_ui = rgb{ 219 13 41 }
}
ZAM= {
    color = rgb{ 224 13 42 }
    color_ui = rgb{ 224 13 42 }
}
MAD = {
    color = rgb{ 230 13 43 }
    color_ui = rgb{ 230 13 43 }
}
LIB = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
JSM = {
	color = rgb { 255 204 45 }
	color_ui = rgb { 255 204 45 }
}
YEM = {
	color = rgb { 233 155 81 }
	color_ui = rgb { 233 155 81 }
}
SAU = {
	color = rgb { 103 156 87 }
	color_ui = rgb { 103 156 87 }
}
LBA = {
	color = rgb { 168 44 33 }
	color_ui = rgb { 168 44 33 }
}
SYY = {
	color = rgb { 119 114 91 }
	color_ui = rgb { 119 114 91 }
}
EGY = {
	color = rgb { 230 230 70 }
	color_ui = rgb { 230 230 70 }
}
DAR = {
	color = rgb { 145 133 100 }
	color_ui = rgb { 145 133 100 }
}
ETH = {
	color = rgb { 165 90 68 }
	color_ui = rgb { 165 90 68 }
}
SOM = {
	color = rgb { 69 122 124 }
	color_ui = rgb { 69 122 124 }
}
INS = {
    color = rgb { 219 123 28 }
	color_ui = rgb { 219 123 28  }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
OMA = {
	color = rgb { 98 134 153 }
	color_ui = rgb { 98 134 153 }
}
MAL = {
	color = rgb { 197  96  100 }
	color_ui = rgb { 213  169  121 }
}
INC = {
	color = rgb { 51 153 255 }
	color_ui = rgb { 51 153 255 }
}
BRM = {
	color = rgb { 71 100 10 }
	color_ui = rgb { 71 100 10 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
BAN = {
	color = rgb { 204 204 0 }
	color_ui = rgb { 204 204 0 }
}